{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ascen-api",
      "runtimeExecutable": ".venv-fastapi/bin/python",
      "runtimeArgs": ["run.py"],
      "port": 5050
    },
    {
      "name": "ascen-api-alt",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "PORT=5090 .venv-fastapi/bin/python run.py"],
      "port": 5090
    },
    {
      "name": "ascen-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "js-amazon-website",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5173", "--directory", "/Users/myles/Myles Coding/JS Projects/JS-Amazon-Website"],
      "port": 5173
    }
  ]
}
